# Jovio Outbound Dispatcher — long-running worker that picks up
# queued recipients and dispatches them to the voice-pipeline.

[Unit]
Description=Jovio outbound campaign dispatcher
After=network.target jovio-api.service jovio-pipeline.service
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/jovi/api-server
EnvironmentFile=/etc/jovio/api-server.env
ExecStart=/home/ubuntu/jovi/api-server/node_modules/.bin/ts-node src/jobs/outbound-dispatcher.ts

Restart=always
RestartSec=10

StandardOutput=append:/var/log/jovio-outbound.log
StandardError=append:/var/log/jovio-outbound.log

NoNewPrivileges=true
PrivateTmp=true
LimitNOFILE=65535
MemoryMax=400M

[Install]
WantedBy=multi-user.target
